*{
    padding:0;
    margin:0;
    box-sizing:border-box;
  }
  body{
    font-family:'Poppins' ,sans-serif;
  }
  
  
  #navbar{
    position:fixed;
    top:0;
    left:0;
    min-height:70px;
    background-color:#304D53;
    width:100%; 
    box-shadow:0 2px 2px #333;
  }
  #navbar >ul{
    display:flex;
    align-items:center;  
    justify-content:flex-end;
    font-size:1.4em;
    height:70px;
    margin-right:25px;
  }
  #navbar >ul >li{
    list-style:none;
    padding:0 20px;
  }
  #navbar >ul >li:hover{
    background-color:rgba(0, 70 ,100,0.8);
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
  }
  #navbar >ul >li >a{
    color:#eee;
    text-decoration:none;
  }
  
 
  
  #welcome-section{
    
    height:100vh;
    width:100%;
    background-color:#111;
    text-align:center;
    display:flex;
    flex-direction:column;
    justify-content:center;
  }
  #welcome-section  > h1{
    font-family:'Raleway' ,sans-serif;
    color:#eee;
    font-size:3.7em;
    font-weight:600;
  }
  #welcome-section  > p{
    color:#304D53;
    font-size: 1.9em;
    font-weight:00;
   }
  
  
  
  
  
  #projects{
    
    padding:0 20px 70px 20px;
    background-color:#8F9C90;
  }
  #projects >h2 {
    color:#F5F4F5;
    font-size:2.3em;
    font-weight:600;
    border-bottom:2px solid #F5F4F5;
    text-align:center;
   max-width: 640px;
    margin: 0 auto 6rem auto;
    padding-top:90px;
  }
  .container{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(320px,1fr));
    grid-gap:40px;
    margin: 65px auto ;
    max-width:1300px;
    width:100%;
    background-color:transparent;
  }
  .image{
    display:block;
    height:380px;
    object-fit:cover;
    width:100%;
  }
  .project-tile{
    text-align:center;
    background-color:#444;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px 10px;
    font-size:1.28em;
    overflow-x:hidden;
    overflow-y:hidden;
    
  }
  .container > a{
    background-color:#444;
    color:#ddd;
    overflow-x:auto;
    text-decoration:none;
    background-size:cover;
    box-shadow:1px 0px 7px  #444;
    border-radius:2px;
  }
  .span{
    padding:0 5px;
    color:#444;
    transition:color 0.3s ease-out;
  }
  #projects  a:hover  .span{
    color:#ff7f50;
  }
  .showall{
    color:#eee;
    text-decoration:none;
    font-size:1.28em;
    
   display:flex;
    align-items:center;
    justify-content:center;
    
    background-color:#444;
    padding:10px;
    margin:30px auto 30px auto;
    max-width:130px;
    box-shadow:1px 0px 7px  #444;
    border-radius:2px;
  }
  .showall:hover{
    background-color:#304D53;
  }
  .showall > i{
    margin-left:10px;
    transition: transform 0.2s ease-out;
  }
  .showall:hover i{
    transform:translateX(2px); 
  }
  @media (max-width:700px){
    #projects{
      padding:20px 20px;
    }
  }
  
  

#tech-stack {
    padding: 40px;
    background-color: #f9f9f9;
}

#tech-stack h2 {
    color:#262526;
    font-size:2.3em;
    font-weight:600;
    text-align:center;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    padding-top:90px;
      
}
#tech-stack .tech-list {
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(320px,1fr));
    grid-gap:40px;
    margin: 65px auto ;
    max-width:1300px;
    width:100%;
    background-color:transparent;
}
#tech-stack .tech-list .tech-item{
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px 10px;
    font-size:1.28em;
    overflow-x:hidden;
    overflow-y:hidden;
}

/* For smaller screens, set 2 columns in the second row */
@media screen and (max-width: 768px) {
    #tech-stack .tech-list {
        grid-template-columns: repeat(2, 1fr);
    }
}



   
  
  .container2{
     height:100vh;
     background-color:#111;
  }
  
  #contact{
     height:80vh;;
    text-align:center;
    color:#eee;
    display:flex;
    flex-direction:column;
    justify-content:center;
  }
  #contact > h1{
   
    font-size:3.7em;
    font-family:'Raleway' ,sans-serif;
  }
  #contact >p{
    font-size: 1.1em;
    font-weight:270;
    margin-top:5px;
  } 
  #contact > ul{
    display:flex;
    justify-content:center;
    margin-top:50px;
    text-align:center;
    flex-wrap:wrap;
  }
  #contact > ul> li{
    list-style:none;
    font-size:1.4em;
    padding:0 20px;
  }
  #contact > ul> li >a{
    color:#eee;
    text-decoration:none;
  }
  #contact > ul> li >a >i{
    margin-right:8px;  
  }
  #contact > ul> li:hover{
    transform:translateY(7px);
    transition:transform 0.3s ease-out; 
  }
  

  /* form container */
#contact-form {
  display: none;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  margin: 3.125rem auto 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

@media (min-width: 576px) {
  #contact-form  {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  #contact-form  {
    max-width: 720px;
  }
}

/* form input fields */
#contact-message-form input[type="text"],
#contact-message-form input[type="email"],
#contact-message-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

/* submit button */
#contact-message-form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background:#444;
  color: inherit;
  text-decoration:none;
  font-size:1.28em;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}

#contact-message-form button[type="submit"]:hover {
  background-color:#304D53;
}

/* success message */
#success-message {
  display: none;
  color: #009900;
  margin-top: 10px;
}




  
  footer{
    background-color:#111;
    color:#eee;
    display:flex;
    justify-content:space-evenly;
    font-size:1.1em;
    font-weight:300;
    border-top:4px solid #304D53;
    padding:2rem;
  }
  footer >p{
    margin:2rem;
  }
  footer > p >a{
    text-decoration: none;
    color:#eee;
  }
  footer > p >a >i{
    margin-left:5px;
    font-size:0.8em; 
  }
  footer > p >a:hover >i{
    transform:translateX(2px);
    transition: transform 0.3s ease-out;
  }
  @media(max-width:500px){
    footer{
      flex-direction:column;
      text-align :center;
    }
  }
  
  